import dev.chrisbanes.insetter.buildsrc.Libs

/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        // We need to enable data-binding for any consumers to be able to use
        // any BindingAdapters in this library
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':library')
    implementation project(':dbx')
    implementation project(':widgets')

    // We need to explicitly add a kapt dependency for the data-binding compiler.
    // See https://issuetracker.google.com/issues/126775542
    kaptTest "androidx.databinding:databinding-compiler:3.6.0-beta02"

    // We need to explicitly depend on LiveData for data-binding to work. Not sure why this
    // doesn't transitively resolve
    testImplementation "androidx.lifecycle:lifecycle-livedata:2.0.0"

    testImplementation project(':test-utils')
    testImplementation Libs.Kotlin.stdlib
    testImplementation Libs.junit
    testImplementation Libs.robolectric
    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.ext
    testImplementation Libs.AndroidX.coreKtx
}
