# insetter

./: gradle.properties
buildSrc/src/main/java/dev/chrisbanes/insetter/buildsrc/: dependencies.kt
test-layouts/: build.gradle
test-layouts/src/test/java/dev/chrisbanes/insetter/testlayouts/: DbxInsetsTestCase.kt
